provider.url=
request.payload=
request.payload.next=
feeds.directory=.././app-data/feeds
feeds.feedback.directory=.././app-data/feeds-feedback-phoenix
feeds.feedback.epg.directory=.././app-data/feeds-feedback-epg
temp.directory=.././app-data/temp
image.directory=.././app-data/images
image.domain.url=
headers.json.file.path=.././properties/headers.json
ukp.user.profile.url=
static.directory=.././app-data/static
reports.directory=.././app-data/reports