provider.url=
request.payload=
request.payload.next=
feeds.directory=
feeds.feedback.directory=
feeds.feedback.epg.directory=
temp.directory=
image.directory=
image.domain.url=
headers.json.file.path=
ukp.user.profile.url=
static.directory=
reports.directory=